NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# "postgres://<Postgres Username>:<Postgres Password>@<DB Host>:<Port>/<Database Name>"
PARSE_SERVER_DATABASE_URI=postgres://admin:admin@localhost:5432/admin

PARSE_APP_ID=2205d9f2c9b254ba027afb3bab7d5255
PARSE_MASTER_KEY=79741ea9dc045edeb53f77c641d09fc6
PARSE_JAVASCRIPT_KEY=3b2da21d87b41f0085a6485ed8f214b3
PARSE_FILE_KEY=bbda9262d9a8fd416defbbb40eff3be4

PARSE_LIVE_QUERY=ChatRoom

DASHBOARD_ADMIN=admin
DASHBOARD_PASS=admin

PARSE_SERVER_URL=http://localhost:1337/book-store
PARSE_PORT=1337
# see PARSE_SERVER_URL
SERVER_PATH=/book-store

JOB_QUEUE_NAME=yum-srv
JOB_QUEUE_PREFIX=yumq

APP_NAME=Book Shop App

DASHBOARD_PATH=/admin-panel

SUPPORT_EMAIL=support@app.io